[
  {"id":"event_01","category":"gyouji","label":"行事","path":"images/library/gyouji/event_01.png"},
  {"id":"practice_01","category":"gyouji","label":"れんしゅう","path":"images/library/gyouji/practice_01.png"},
  {"id":"harvest_01","category":"nouji","label":"しゅうかく","path":"images/library/nouji/harvest_01.png"},
  {"id":"dry_01","category":"nouji","label":"かんそう","path":"images/library/nouji/dry_01.png"},
  {"id":"cook_01","category":"nouji","label":"ちょうり","path":"images/library/nouji/cook_01.png"},
  {"id":"meal_01","category":"seikatsu","label":"きゅうしょく","path":"images/library/seikatsu/meal_01.png"},
  {"id":"season_01","category":"kisetsu","label":"きせつ","path":"images/library/kisetsu/season_01.png"}
]
